{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go API Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "dlvToolPath": "${env:HOME}/go/bin/dlv",
      "env": {
        "BILIGO_CONFIG": "${workspaceFolder}/config.yaml"
      },
      "args": []
    },
    {
      "name": "Web Frontend",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web/src",
      "preLaunchTask": "web: dev"
    }
  ],
  "compounds": [
    {
      "name": "Biligo Full Stack",
      "configurations": ["Go API Server", "Web Frontend"],
      "stopAll": true
    }
  ]
}
